In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.25.1'

In [36]:
#read data
data=pd.read_csv('../data/gapminder.tsv', sep='\t')

In [37]:
data

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [38]:
type(data)

pandas.core.frame.DataFrame

In [39]:
data.shape

(1704, 6)

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [41]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [42]:
data.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [43]:
data.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [44]:
data.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [45]:
data.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [46]:
#subset Columns

In [47]:
coutry=data[['country']]

In [48]:
coutry

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [49]:
data.drop(['continent', 'country'], axis=1)

      year  lifeExp       pop   gdpPercap
0     1952   28.801   8425333  779.445314
1     1957   30.332   9240934  820.853030
2     1962   31.997  10267083  853.100710
3     1967   34.020  11537966  836.197138
4     1972   36.088  13079460  739.981106
...    ...      ...       ...         ...
1699  1987   62.351   9216418  706.157306
1700  1992   60.377  10704340  693.420786
1701  1997   46.809  11404948  792.449960
1702  2002   39.989  11926563  672.038623
1703  2007   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [50]:
#Drop rows
data.iloc[[0,1,-1]]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [51]:
subset=data.loc[:, ['year', 'country']]

In [52]:
subset.head()

   year      country
0  1952  Afghanistan
1  1957  Afghanistan
2  1962  Afghanistan
3  1967  Afghanistan
4  1972  Afghanistan

In [53]:
data.loc[data['gdpPercap'] > 888]

          country continent  year  lifeExp       pop    gdpPercap
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
...           ...       ...   ...      ...       ...          ...
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593

[1408 rows x 6 columns]

In [55]:
data.loc[(data['country']=='Zambia') & (data['year']== 1982)]

     country continent  year  lifeExp      pop    gdpPercap
1686  Zambia    Africa  1982   51.821  6100407  1408.678565

In [66]:
import numpy as np
data.groupby([ 'continent', 'year'])['lifeExp'].agg(np.mean)

continent  year
Africa     1952    39.135500
           1957    41.266346
           1962    43.319442
           1967    45.334538
           1972    47.450942
           1977    49.580423
           1982    51.592865
           1987    53.344788
           1992    53.629577
           1997    53.598269
           2002    53.325231
           2007    54.806038
Americas   1952    53.279840
           1957    55.960280
           1962    58.398760
           1967    60.410920
           1972    62.394920
           1977    64.391560
           1982    66.228840
           1987    68.090720
           1992    69.568360
           1997    71.150480
           2002    72.422040
           2007    73.608120
Asia       1952    46.314394
           1957    49.318544
           1962    51.563223
           1967    54.663640
           1972    57.319269
           1977    59.610556
           1982    62.617939
           1987    64.851182
           1992    66.537212
           1997    68.020515
           2002    69.233879
           2007    70.728485
Europe     1952    64.408500
           1957    66.703067
           1962    68.539233
           1967    69.737600
           1972    70.775033
           1977    71.937767
           1982    72.806400
           1987    73.642167
           1992    74.440100
           1997    75.505167
           2002    76.700600
           2007    77.648600
Oceania    1952    69.255000
           1957    70.295000
           1962    71.085000
           1967    71.310000
           1972    71.910000
           1977    72.855000
           1982    74.290000
           1987    75.320000
           1992    76.945000
           1997    78.190000
           2002    79.740000
           2007    80.719500
Name: lifeExp, dtype: float64

In [71]:
data.groupby([ 'continent', 'year'])[['lifeExp', 'gdpPercap']].agg(np.mean).reset_index()

   continent  year    lifeExp     gdpPercap
0     Africa  1952  39.135500   1252.572466
1     Africa  1957  41.266346   1385.236062
2     Africa  1962  43.319442   1598.078825
3     Africa  1967  45.334538   2050.363801
4     Africa  1972  47.450942   2339.615674
5     Africa  1977  49.580423   2585.938508
6     Africa  1982  51.592865   2481.592960
7     Africa  1987  53.344788   2282.668991
8     Africa  1992  53.629577   2281.810333
9     Africa  1997  53.598269   2378.759555
10    Africa  2002  53.325231   2599.385159
11    Africa  2007  54.806038   3089.032605
12  Americas  1952  53.279840   4079.062552
13  Americas  1957  55.960280   4616.043733
14  Americas  1962  58.398760   4901.541870
15  Americas  1967  60.410920   5668.253496
16  Americas  1972  62.394920   6491.334139
17  Americas  1977  64.391560   7352.007126
18  Americas  1982  66.228840   7506.737088
19  Americas  1987  68.090720   7793.400261
20  Americas  1992  69.568360   8044.934406
21  Americas  1997  71.150480   8889.300863
22  Americas  2002  72.422040   9287.677107
23  Americas  2007  73.608120  11003.031625
24      Asia  1952  46.314394   5195.484004
25      Asia  1957  49.318544   5787.732940
26      Asia  1962  51.563223   5729.369625
27      Asia  1967  54.663640   5971.173374
28      Asia  1972  57.319269   8187.468699
29      Asia  1977  59.610556   7791.314020
30      Asia  1982  62.617939   7434.135157
31      Asia  1987  64.851182   7608.226508
32      Asia  1992  66.537212   8639.690248
33      Asia  1997  68.020515   9834.093295
34      Asia  2002  69.233879  10174.090397
35      Asia  2007  70.728485  12473.026870
36    Europe  1952  64.408500   5661.057435
37    Europe  1957  66.703067   6963.012816
38    Europe  1962  68.539233   8365.486814
39    Europe  1967  69.737600  10143.823757
40    Europe  1972  70.775033  12479.575246
41    Europe  1977  71.937767  14283.979110
42    Europe  1982  72.806400  15617.896551
43    Europe  1987  73.642167  17214.310727
44    Europe  1992  74.440100  17061.568084
45    Europe  1997  75.505167  19076.781802
46    Europe  2002  76.700600  21711.732422
47    Europe  2007  77.648600  25054.481636
48   Oceania  1952  69.255000  10298.085650
49   Oceania  1957  70.295000  11598.522455
50   Oceania  1962  71.085000  12696.452430
51   Oceania  1967  71.310000  14495.021790
52   Oceania  1972  71.910000  16417.333380
53   Oceania  1977  72.855000  17283.957605
54   Oceania  1982  74.290000  18554.709840
55   Oceania  1987  75.320000  20448.040160
56   Oceania  1992  76.945000  20894.045885
57   Oceania  1997  78.190000  24024.175170
58   Oceania  2002  79.740000  26938.778040
59   Oceania  2007  80.719500  29810.188275

In [72]:
import seaborn as sns

In [73]:
tips =sns.load_dataset('tips')

In [74]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [77]:
tips.loc[(tips['smoker']=='No') & (tips['total_bill'] >=10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

In [82]:
tips.groupby(['smoker','day', 'time'])[['total_bill']].mean().reset_index()

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667

In [ ]:
#