In [2]:
import pandas as pd
import numpy as np

In [3]:
# columns containing values , not variables

In [4]:
pew=pd.read_csv('../data/pew.csv')

In [5]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [7]:
pew.melt(id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
tidy_pew=pew.melt(id_vars='religion', var_name='income', value_name='count')

In [9]:
tidy_pew

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [10]:
billbord=pd.read_csv('../data/billboard.csv')

In [11]:
billbord

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
bill_tidy= billbord.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'])

In [15]:
bill_tidy.head()

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

In [18]:
bill_tidy= billbord.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='rank')

In [19]:
bill_tidy.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

In [22]:
bill_tidy.groupby('artist')['rank'].mean().sort_values(ascending=False).reset_index()

                           artist       rank
0                     Smith, Will  99.000000
1                          Fragma  99.000000
2                   Zombie Nation  99.000000
3                       LL Cool J  98.500000
4                         Lil' Mo  98.142857
..                            ...        ...
223                         Janet  19.416667
224                        N'Sync  18.648649
225               matchbox twenty  18.641026
226  Elliott, Missy "Misdemeanor"  14.333333
227                       Santana  10.500000

[228 rows x 2 columns]

In [24]:
ebola= pd.read_csv('../data/country_timeseries.csv')

In [25]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [26]:
ebola_melt=ebola.melt(id_vars=['Date', 'Day'])

In [27]:
ebola_melt.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [30]:
ebola_melt=ebola.melt(id_vars=['Date', 'Day'], var_name='cd_country', value_name='count')

In [31]:
ebola_melt.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [41]:
ebola_melt[['status', 'country']]=ebola_melt['cd_country'].str.split('_', expand=True)

In [43]:
ebola_melt.tail()

           Date  Day   cd_country  count  status country
1947  3/27/2014    5  Deaths_Mali    NaN  Deaths    Mali
1948  3/26/2014    4  Deaths_Mali    NaN  Deaths    Mali
1949  3/25/2014    3  Deaths_Mali    NaN  Deaths    Mali
1950  3/24/2014    2  Deaths_Mali    NaN  Deaths    Mali
1951  3/22/2014    0  Deaths_Mali    NaN  Deaths    Mali

In [44]:
# variables store in both columns and rows

In [45]:
weather= pd.read_csv('../data/weather.csv')

In [46]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
weather_melt= weather.melt(id_vars=['id', 'year', 'month', 'element'], var_name='day', value_name='tem')

In [50]:
weather_melt

          id  year  month element  day  tem
0    MX17004  2010      1    tmax   d1  NaN
1    MX17004  2010      1    tmin   d1  NaN
2    MX17004  2010      2    tmax   d1  NaN
3    MX17004  2010      2    tmin   d1  NaN
4    MX17004  2010      3    tmax   d1  NaN
..       ...   ...    ...     ...  ...  ...
677  MX17004  2010     10    tmin  d31  NaN
678  MX17004  2010     11    tmax  d31  NaN
679  MX17004  2010     11    tmin  d31  NaN
680  MX17004  2010     12    tmax  d31  NaN
681  MX17004  2010     12    tmin  d31  NaN

[682 rows x 6 columns]

In [56]:
weather_melt.pivot_table(index=['id', 'year', 'month', 'day'], columns='element', values='tem').reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [57]:
# Exercise

In [59]:
tbl1= pd.read_csv('../data/table1.csv')
tbl2= pd.read_csv('../data/table2.csv')
tbl3=pd.read_csv('../data/table3.csv')

In [60]:
tbl2.head()

       country  year        type     count
0  Afghanistan  1999       cases       745
1  Afghanistan  1999  population  19987071
2  Afghanistan  2000       cases      2666
3  Afghanistan  2000  population  20595360
4       Brazil  1999       cases     37737

In [61]:
tbl2_pivot= tbl2.pivot_table(index=['country', 'year'], columns='type', values='count')

In [63]:
tbl2_pivot.head().reset_index()

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272

In [64]:
# just give me the population
tbl3.head()

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272

In [72]:
tbl3['pop']=tbl3['rate'].str.split('/').str.get(1)

In [73]:
tbl3.head()

       country  year               rate         pop
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272